# OLC1-201700703

./: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml  prueba.txt  script.js  style.css  style.scss
.github/workflows/: azure-static-web-apps-salmon-rock-01504280f.yml  backend_pseudo-code-to-python-and-golang.yml
Archivos de prueba/: Sin errores_propio.olc  prueba.txt
Entregables/: Gramatica.cup
back-end/compiladores/: Borrador.txt  Modelos.txt  TO DO LIST.txt  pom.xml  testing.txt
back-end/compiladores/src/main/cup/: golang_helper.cup  parser.cup
back-end/compiladores/src/main/java/com/backend/compiladores/: CompiladoresApplication.java  mainController.java
back-end/compiladores/src/main/java/com/backend/compiladores/Services/: compilerController.java
back-end/compiladores/src/main/java/com/backend/compiladores/services/: compilerController.java
back-end/compiladores/src/main/java/com/backend/compiladores/services/parserPackage/: Ast.java  Nodo.java
back-end/compiladores/src/main/java/com/backend/compiladores/services/response/: traductionResponse.java
back-end/compiladores/src/main/jflex/: golang_helper.flex  instructions.flex
back-end/compiladores/src/main/resources/traductions/: Traduction_Go.go  Traduction_Python.py  Traduction_Python.txt
back-end/compiladores/src/main/resources/trees/: arbol.dot
back-end/compiladores/src/test/java/com/backend/compiladores/: CompiladoresApplicationTests.java  LexerTest.java  UniversalTest.java
front-end/: index.html  package.json  script.js  style.css  style.scss
src/main/cup/: golang_helper.cup  parser.cup
src/main/java/com/backend/compiladores/: mainController.java
src/main/java/com/backend/compiladores/services/: Lexer.java~  ParserSym.java  compilerController.java
src/main/java/com/backend/compiladores/services/helper/: golang_helper.java  golang_helper_lexer.java  golang_helper_lexer.java~
src/main/java/com/backend/compiladores/services/parserPackage/: Ast.java  Nodo.java
src/main/java/com/backend/compiladores/services/response/: traductionResponse.java
src/main/java/com/backend/compiladores/services/traductor/: Traductor_Python.java
src/main/jflex/: instructions.flex
src/main/resources/traductions/: Traduction_Go.go  Traduction_Python.py
src/main/resources/trees/: arbol.dot
src/test/java/com/backend/compiladores/: CompiladoresApplicationTests.java  UniversalTest.java
(+5 files in other folders)
