Modelos

Modelo para simbolo no terminal:------------

Nodo tmp = new Nodo("declaracion");
tmp.setNumNodo(contador++);
tmp.addHijo((Nodo)e1);
RESULT=tmp;



Modelo para simbolo terminal:--------------

Nodo tmp = new Nodo("Ingresar",e1.toString(),contador++);
tmp.setNumNodo(contador++);
RESULT=tmp;


Modelo para simbolos mixtos:---------------

Nodo tmp = new Nodo("Global");
tmp.setNumNodo(contador++);
tmp.addHijo(new Nodo("Ingresar",e1.toString(),contador++)) /*terminal*/;
tmp.addHijo((Nodo) e2) /*no terminal*/;
RESULT=tmp;